<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            /* background-image: url(../img/image.png); */
            background-color: #333;
        }

        h1 {
            color: white;
        }

        .head {
            background-color: #222;
            height: 100px;
            text-align: center;
            margin: 0 10px 0 10px;
        }

        .link {
            background-color: #666;
            height: auto;
            margin: 0px 10px 10px 10px;
            display: flex;
        }

        .link a {
            color: white;
            text-decoration: none;
            padding: 10px;
            display: block;
            height: 100%;
        }

        a:hover {
            color: #333;
            background-color: #4a4a4a;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div class="head">
        <h1 style="padding: 20px;">My website</h1>
    </div>
    <div class="link">
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
    </div>
</body>

</html>